[pytest]
DJANGO_SETTINGS_MODULE = FPIDjango.settings
addopts = -ra --fail-on-template-vars --no-cov
[comments]
# THIS IS THE DEBUGGING OPTIONS.  DO NOT COMMIT TO GITHUB!

# Github requires the above addopts line to be set to:
# addopts = -ra --fail-on-template-vars --cov=. --cov-report html:htmlcov

# The above options must be in place for all pull requests.  A copy of this
# file with these settings is named pytest_cov.ini for your convenience.

# Unfortunately, PyCharm does not allow setting an alternate config file to
# debug test runs. It __AWAYS__ runs using pytest.ini.

# Why is this important?  Coverage reporting uses the same "hook" into
# pytest that debugging uses, so if coverate is specified, it overrides
# debugging.  In order to actually debug a pytest run with PyCharm, the above
# addopts needs to be set to:
# addopts = -ra --fail-on-template-vars --no-cov

# A copy of this file with these settings is named pytest_debug.ini for your
# convenience.  Remember to copy the file pytest_cov.ini to pytest.ini when
# done testing and before comitting to Github.

# EOF

